# pv239-maui

./: .gitignore  Index.md  README.md
02_Design/PV239_02_Design/PV239_02_Design/PV239_02_Design/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PV239_02_Design.csproj  TodoItemView.xaml  TodoItemView.xaml.cs  TodoListView.xaml  TodoListView.xaml.cs
02_Design/PV239_02_Design/PV239_02_Design/PV239_02_Design/Resources/: Texts.Designer.cs  Texts.resx
02_Design/src/PV239_02_Design/CookBook.Mobile.MAUI/: App.xaml  App.xaml.cs  CookBook.Mobile.MAUI.csproj  IngredientDetailView.xaml  MauiProgram.cs
02_Design/src/PV239_02_Design/CookBook.Mobile.MAUI/Views/: IngredientDetailView.xaml  IngredientDetailView.xaml.cs  MainView.xaml  MainView.xaml.cs
02_Design/src/PV239_02_Design/PV239_02_Design/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PV239_02_Design.csproj
02_Design/src/PV239_02_Design/PV239_02_Design/Pages/: IngredientDetailPage.xaml  IngredientDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
03_MVVM/PV239_03_MVVM/PV239_03_MVVM/PV239_03_MVVM.Core/: PV239_03_MVVM.Core.csproj
03_MVVM/PV239_03_MVVM/PV239_03_MVVM/PV239_03_MVVM.Core/Commands/: Command.cs
03_MVVM/PV239_03_MVVM/PV239_03_MVVM/PV239_03_MVVM.Core/Factories/: CommandFactory.cs
03_MVVM/PV239_03_MVVM/PV239_03_MVVM/PV239_03_MVVM.Core/Installers/: CoreInstaller.cs
03_MVVM/PV239_03_MVVM/PV239_03_MVVM/PV239_03_MVVM.Core/Models/: CalculatorProblemModel.cs  ModelBase.cs  TodoItemModel.cs
03_MVVM/PV239_03_MVVM/PV239_03_MVVM/PV239_03_MVVM.Core/Resources/: Texts.Designer.cs
03_MVVM/PV239_03_MVVM/PV239_03_MVVM/PV239_03_MVVM.Core/Services/: DependencyInjectionService.cs
03_MVVM/PV239_03_MVVM/PV239_03_MVVM/PV239_03_MVVM.Core/ViewModels/: CalculatorViewModel.cs  TodoListViewModel.cs
03_MVVM/PV239_03_MVVM/PV239_03_MVVM/PV239_03_MVVM.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PV239_03_MVVM.Forms.csproj
03_MVVM/PV239_03_MVVM/PV239_03_MVVM/PV239_03_MVVM.Forms/Installers/: FormsInstaller.cs
03_MVVM/PV239_03_MVVM/PV239_03_MVVM/PV239_03_MVVM.Forms/Services/: MvvmLocatorService.cs  NavigationService.cs
03_MVVM/PV239_03_MVVM/PV239_03_MVVM/PV239_03_MVVM.Forms/Views/: CalculatorView.xaml  ViewBase.xaml  (+4 more)
03_MVVM/src/PV239_03_MVVM/CookBook.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  CookBook.Maui.csproj  MauiProgram.cs
03_MVVM/src/PV239_03_MVVM/CookBook.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CookBook.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
05_Storage/PV239_05_Storage/PV239_05_Storage/PV239_05_Storage.Core/: PV239_05_Storage.Core.csproj
05_Storage/PV239_05_Storage/PV239_05_Storage/PV239_05_Storage.Forms/: App.xaml  App.xaml.cs  PV239_05_Storage.Forms.csproj
05_Storage/src/PV239_05_Storage/CookBook.Mobile.Core/: CookBook.Mobile.Core.csproj  CookBook.Mobile.Core.csproj.DotSettings  PreferencesKeys.cs
06_API/PV239_05_Storage/PV239_05_Storage/PV239_05_Storage.Core/: PV239_05_Storage.Core.csproj
06_API/PV239_06_API/PV239_06_API/PV239_06_API.Api/: PV239_06_API.Api.csproj  Program.cs  Startup.cs
06_API/PV239_06_API/PV239_06_API/PV239_06_API.Forms/: App.xaml  App.xaml.cs  PV239_06_API.Forms.csproj
Final/CookBook/CookBook.Common.Models/: CookBook.Common.Models.csproj  CookBook.Common.Models.csproj.DotSettings
Final/CookBook/CookBook.Common.Models/Ingredient/: IngredientDetailModel.cs  IngredientListModel.cs
Final/CookBook/CookBook.Mobile/: App.xaml  CookBook.Mobile.csproj
Final/CookBook/CookBook.Mobile.Core/: CookBook.Mobile.Core.csproj  CookBook.Mobile.Core.csproj.DotSettings
Final/CookBook/CookBook.Mobile.Core/Commands/: Command.cs
Final/CookBook/CookBook.Mobile.Core/Factories/: CommandFactory.cs  ICommandFactory.cs
Final/CookBook/CookBook.Mobile.Core/Installers/: CoreInstaller.cs
Final/CookBook/CookBook.Mobile.Core/Services/: DependencyInjectionService.cs
Final/CookBook/CookBook.Mobile.Core/ViewModels/: ErrorViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Final/CookBook/CookBook.Mobile/CookBook.Mobile/: App.xaml.cs  CookBook.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Final/CookBook/CookBook.Mobile/CookBook.Mobile.Android/: CookBook.Mobile.Android.csproj  MainActivity.cs
Final/CookBook/CookBook.Mobile/CookBook.Mobile.iOS/: AppDelegate.cs  CookBook.Mobile.iOS.csproj  Main.cs
Final/CookBook/CookBook.Mobile/Installers/: AppInstaller.cs
Final/CookBook/CookBook.Mobile/Services/: MvvmLocatorService.cs  NavigationService.cs  PreferencesService.cs  SecureStorageService.cs
Final/CookBook/CookBook.Mobile/Views/: ErrorView.xaml  MainView.xaml  MainView.xaml.cs
Final/src/CookBook.Api/: CookBook.Api.csproj  CookBook.Api.csproj.DotSettings  Program.cs
Final/src/CookBook.Api/Entities/: RecipeEntity.cs
Final/src/CookBook.Api/Facades/: RecipeFacade.cs
Final/src/CookBook.Common/: CookBook.Common.csproj
Final/src/CookBook.Common.Models/: CookBook.Common.Models.csproj  CookBook.Common.Models.csproj.DotSettings  ModelBase.cs
Final/src/CookBook.Common.Models/Ingredient/: IngredientDetailModel.cs  IngredientListModel.cs
Final/src/CookBook.Common.Models/Recipe/: RecipeDetailIngredientModel.cs  RecipeDetailModel.cs  RecipeListModel.cs
Final/src/CookBook.Mobile/: App.xaml  App.xaml.cs  CookBook.Mobile.csproj
Final/src/CookBook.Mobile.Core/: CookBook.Mobile.Core.csproj
Final/src/CookBook.Mobile.Core/Api/: ApiClient.Generated.cs  IngredientClient.cs
Final/src/CookBook.Mobile.Core/Enums/: AppState.cs
Final/src/CookBook.Mobile.Core/Installers/: CoreInstaller.cs  IInstaller.cs
Final/src/CookBook.Mobile.Core/Repositories/: IngredientRepository.cs
Final/src/CookBook.Mobile.Core/ViewModels/: MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Final/src/CookBook.Mobile/Converters/: FoodTypeToColorConverter.cs  FoodTypeToStringConverter.cs  LayoutStateToCommunityToolkitLayoutStateConverter.cs  SettingsLanguageToStringConverter.cs  UnitToStringConverter.cs
Final/src/CookBook.Mobile/Views/: ErrorView.xaml  ErrorView.xaml.cs  MainView.xaml  SettingsView.xaml  SettingsView.xaml.cs
(+711 files in other folders)
