<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CookBook.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CookBook.Maui"
    xmlns:t="clr-namespace:CookBook.Maui.Resources.Texts"
    xmlns:vi="clr-namespace:CookBook.Maui.Pages"
    Shell.FlyoutBehavior="Flyout"
    Title="CookBook.Maui">
    <Shell.FlyoutHeader>
        <Grid HorizontalOptions="Start">
            <Image HeightRequest="50"
                   HorizontalOptions="Start"
                   Source="/Images/logo_text.png"
                   Margin="0, 10, 0, 0"/>
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="20, *"
                  ColumnSpacing="10"
                  Padding="10">
                <Image Grid.Column="0"
                       Source="{Binding FlyoutIcon}"/>

                <Label Grid.Column="1" Text="{Binding Title}"
                       VerticalOptions="Center"
                       TextColor="{DynamicResource FlyoutItemTextColor}"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>
    
    <FlyoutItem Title="{x:Static t:AppShellTexts.Home_FlyoutItem_Title}">

        <!--<Tab Title="{x:Static t:AppShellTexts.Recipes_Tab_Title}">
            <ShellContent ContentTemplate="{DataTemplate vr:RecipeListView}" Route="recipes" />
        </Tab>-->

        <Tab Title="{x:Static t:AppShellTexts.Ingredients_Tab_Title}">
            <ShellContent ContentTemplate="{DataTemplate vi:IngredientListPage}" Route="ingredients" />
        </Tab>
    </FlyoutItem>
    
    <!--<FlyoutItem Title="{x:Static t:AppShellTexts.Settings_FlyoutItem_Title}">
        <ShellContent ContentTemplate="{DataTemplate vs:SettingsView}" Route="settings" />
    </FlyoutItem>-->

</Shell>
