<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>10</LangVersion>
	  <Nullable>enable</Nullable>
	  <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBook.Mobile.Core\CookBook.Mobile.Core.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Resources\Styles\ButtonStyle.xaml.cs">
      <DependentUpon>ButtonStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Styles\NavigationPageStyle.xaml.cs">
      <DependentUpon>NavigationPageStyle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Styles\Colors.xaml.cs">
      <DependentUpon>Colors.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\IngredientDetailViewTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IngredientDetailViewTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\IngredientEditViewTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IngredientEditViewTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\IngredientListViewTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IngredientListViewTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\MainViewTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainViewTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\RecipeListViewTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecipeListViewTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ErrorView.xaml.cs">
      <DependentUpon>ErrorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ingredient\IngredientEditView.xaml.cs">
      <DependentUpon>IngredientEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ingredient\IngredientDetailView.xaml.cs">
      <DependentUpon>IngredientDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recipe\RecipeEditView.xaml.cs">
      <DependentUpon>RecipeEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recipe\RecipeDetailView.xaml.cs">
      <DependentUpon>RecipeDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recipe\RecipeListView.xaml.cs">
      <DependentUpon>RecipeListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ingredient\IngredientListView.xaml.cs">
      <DependentUpon>IngredientListView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Texts\IngredientDetailViewTexts.cs.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\IngredientDetailViewTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IngredientDetailViewTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\IngredientEditViewTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IngredientEditViewTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\IngredientListViewTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>IngredientListViewTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\MainViewTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainViewTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\RecipeListViewTexts.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>RecipeListViewTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Base\ContentPageBase.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>