<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CookBook.Mobile</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>CookBook.Mobile</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cookbook.mobile</ApplicationId>
		<ApplicationIdGuid>26546d70-e039-4600-8fcc-43b97530cee2</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#00AE4B" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Images\splashscreen.svg" Color="#00AE4B" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Remove="Resources\Fonts\FontAwesomeIcons.cs" />
	  <MauiFont Remove="Resources\Fonts\Fonts.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\FontAwesome-Solid.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Bold.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Medium.ttf" />
	  <None Remove="Resources\Fonts\Montserrat-Regular.ttf" />
	  <None Remove="Resources\Images\ingredient_placeholder.jpg" />
	  <None Remove="Resources\Images\logo_text.png" />
	  <None Remove="Resources\Images\recipe_placeholder.jpg" />
	  <None Remove="Resources\Images\splashscreen.png" />
	  <None Remove="Resources\Images\splashscreen.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\Ingredient\" />
	  <Folder Include="Views\Recipe\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Texts\AppShellTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppShellTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\IngredientDetailViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IngredientDetailViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\IngredientListViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IngredientListViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Ingredient\IngredientDetailView.xaml.cs">
	    <DependentUpon>IngredientDetailView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Ingredient\IngredientListView.xaml.cs">
	    <DependentUpon>IngredientListView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Recipe\RecipeListView.xaml.cs">
	    <DependentUpon>RecipeListView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Settings\SettingsView.xaml.cs">
	    <DependentUpon>SettingsView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Texts\AppShellTexts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppShellTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\IngredientDetailViewTexts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>IngredientDetailViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\IngredientListViewTexts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>IngredientListViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\ButtonStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ContentPageStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\LightTheme.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Ingredient\IngredientDetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings\SettingsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
